<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucker || Materialize CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            font-family: 'Josefin Sans', sans-serif;
        }

        ::selection {
            background-color: #B71C1C;
            color: #fff;
        }

        section,
        footer {
            margin-top: 80px;
        }

        footer.page-footer {
            padding: 50px 0 0;
        }

        hr {
            height: 1px;
        }
    </style>
</head>

<body>
    <header id="home">
        <nav class="grey lighten-3">
            <div class="nav-wrapper container">
                <a href="#!" class="brand-logo grey-text text-darken-4">Bucker</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#home" class="grey-text text-darken-3">Home</a></li>
                    <li><a href="#about" class="grey-text text-darken-3">About</a></li>
                    <li><a href="#offers" class="grey-text text-darken-3">Offers</a></li>
                    <li><a href="#gallery" class="grey-text text-darken-3">Gallery</a></li>
                    <li><a href="#contact" class="grey-text text-darken-3">Contact</a></li>
                    <a class="waves-effect waves-light btn modal-trigger red darken-4" href="#modal1">SignUp</a>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#offers">Offers</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
            <a class="waves-effect waves-light btn modal-trigger" href="#modal1">SignUP</a>
        </ul>

        <div class="carousel carousel-slider">
            <a class="carousel-item" href="#one!"><img src="img/3.png"></a>
            <div class="carousel-fixed-item center white-text">
                <h5><span class="red-text darken-4">70%</span> Sale Off</h5>
                <h3>Quality Products Bakery Items</h3>
                <button class="btn waves-effect waves-light btn-flat red btn-large darken-4 white-text">Shop Now <i
                        class="material-icons right">send</i></button>
            </div>
            <a class="carousel-item" href="#two!"><img src="img/2.png"></a>
            <a class="carousel-item" href="#three!"><img src="img/4.png"></a>
        </div>
    </header><!-- /#home -->


    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red darken-4">
            <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
            <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
        </ul>
    </div>

    <section id="about">
        <div class="container">
            <h3 class="center-align grey-text text-darken-3">About Us</h3>
            <div class="row">
                <div class="col s2 m2 l2 offset-l5">
                    <hr class="red">
                </div>
            </div>

            <div class="row valign-wrapper">
                <div class="col m6 s12">
                    <img src="img/bg.jpg" alt="" class="responsive-img">
                </div><!-- /.col m6 s12 -->
                <div class="col m6 s12">
                    <h4>Best Quality Bakery Products</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum excepturi corporis voluptatibus
                        ratione provident commodi consectetur sapiente laborum fuga doloremque id perferendis,
                        reprehenderit
                        inventore pariatur tempore sunt quaerat impedit placeat veritatis accusamus eius? Tenetur veniam
                        labore laboriosam amet molestiae ut.</p>
                    <a href="#" class="btn waves-effect waves-light red darken-4 btn-flat white-text">Know More</a>
                </div><!-- /.col m6 s12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /#about -->

    <section id="offers">
        <h3 class="center-align grey-text text-darken-3">Delicious Food Offers</h3>
        <div class="row">
            <div class="col s2 m2 l2 offset-l5">
                <hr class="red">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col m4 s12">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="img/5.png" class="responsive-img">
                            <span class="card-title">Brakery</span>
                            <a class="btn-floating halfway-fab waves-effect waves-light red darken-4"><i
                                    class="material-icons">favorite</i></a>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias eaque aliquid aliquam
                                soluta. Aliquid nemo quae, quas ipsa ad nam.</p>
                        </div>
                        <div class="card-action">
                            <a href="#" class="red-text text-darken-4">Order Now</a>
                        </div>
                    </div>
                </div><!-- /.col m4 s12 -->
                <div class="col m4 s12">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="img/6.png" class="responsive-img">
                            <span class="card-title">Brakery</span>
                            <a class="btn-floating halfway-fab waves-effect waves-light red darken-4"><i
                                    class="material-icons">favorite</i></a>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias eaque aliquid aliquam
                                soluta. Aliquid nemo quae, quas ipsa ad nam.</p>
                        </div>
                        <div class="card-action">
                            <a href="#" class="red-text text-darken-4">Order Now</a>
                        </div>
                    </div>
                </div><!-- /.col m4 s12 -->
                <div class="col m4 s12">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="img/7.png" class="responsive-img">
                            <span class="card-title">Brakery</span>
                            <a class="btn-floating halfway-fab waves-effect waves-light red darken-4"><i
                                    class="material-icons">favorite</i></a>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias eaque aliquid aliquam
                                soluta. Aliquid nemo quae, quas ipsa ad nam.</p>
                        </div>
                        <div class="card-action">
                            <a href="#" class="red-text text-darken-4">Order Now</a>
                        </div>
                    </div>
                </div><!-- /.col m4 s12 -->
            </div>
        </div><!-- /.container -->
    </section><!-- /#offers -->

    <section id="gallery">
        <h3 class="center-align grey-text text-darken-3">Food Gallery</h3>
        <div class="row">
            <div class="col s2 m2 l2 offset-l5">
                <hr class="red">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col l4 m4 s12">
                    <img src="img/dish-1.png" alt="" class="responsive-img materialboxed" data-caption="dish-01">
                </div><!-- /.col l4 m4 s12 -->
                <div class="col l4 m4 s12">
                    <img src="img/dish-2.png" alt="" class="responsive-img materialboxed">
                </div><!-- /.col l4 m4 s12 -->
                <div class="col l4 m4 s12">
                    <img src="img/dish-3.png" alt="" class="responsive-img materialboxed">
                </div><!-- /.col l4 m4 s12 -->
                <div class="col l4 m4 s12">
                    <img src="img/dish-4.png" alt="" class="responsive-img materialboxed">
                </div><!-- /.col l4 m4 s12 -->
                <div class="col l4 m4 s12">
                    <img src="img/dish-5.png" alt="" class="responsive-img materialboxed">
                </div><!-- /.col l4 m4 s12 -->
                <div class="col l4 m4 s12">
                    <img src="img/dish-6.png" alt="" class="responsive-img materialboxed">
                </div><!-- /.col l4 m4 s12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /#gallery -->

    <section id="contact">
        <h3 class="center-align grey-text text-darken-3">Contact Us</h3>
        <div class="row">
            <div class="col s2 m2 l2 offset-l5">
                <hr class="red">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col m6 l6 offset-l3">
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="first_name" type="text" class="validate">
                                    <label for="first_name">First Name</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name" type="text" class="validate">
                                    <label for="last_name">Last Name</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="mobile" type="tel" class="validate" data-length="14">
                                    <label for="mobile">Mobile Number</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="email" type="email" class="validate">
                                    <label for="email">Email</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                                    <label for="textarea1">Message</label>
                                </div>
                            </div>
                            <div class="file-field input-field">
                                <div class="btn btn-small grey">
                                    <span>Images</span>
                                    <input type="file" multiple>
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text"
                                        placeholder="Upload Selected Food Items Images">
                                </div>
                            </div>
                            <button class="btn waves-effect waves-light btn-flat red darken-4 white-text" type="submit"
                                name="action" onclick="M.toast({html: 'Message Sent Successfully!'})">Send
                                <i class="material-icons right">send</i>
                            </button>
                        </form>
                    </div>
                </div><!-- /.col m6 l6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /#contact -->

    <!-- Modal Trigger -->
  

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
        <div class="row">
            <div class="col m8 l8 offset-l2">
                <div class="row">
                    <h5 class="center-align grey-text text-darken-3">Sign Up Now</h5>
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="f_name" type="text" class="validate">
                                <label for="f_name">First Name</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="l_name" type="text" class="validate">
                                <label for="l_name">Last Name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="mbl" type="tel" class="validate" data-length="14">
                                <label for="mbl">Mobile Number</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="mail" type="email" class="validate">
                                <label for="mail">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input type="text" class="datepicker" placeholder="Select your date of birth">
                            </div>
                        </div>
                        <button class="btn waves-effect waves-light btn-flat red darken-4 white-text" type="submit"
                            name="signup" onclick="M.toast({html: 'Sign UP Successful!'})">Sign Up
                            <i class="material-icons right">send</i>
                        </button>
                    </form>
                </div>
            </div><!-- /.col m6 l6 -->
        </div><!-- /.row -->
    </div>
  </div>

    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Bucker</h5>
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                        doloribus impedit dicta, earum rem est velit vitae provident corporis maxime explicabo id omnis
                        nostrum! Recusandae.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Quick Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">About</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Offers</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Gallery</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey darken-4">
            <div class="container">
                © 2021 All Rights Reserved
                <a class="grey-text text-lighten-4 right" href="https://juthijesmin.com">Jesmin Juthi</a>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>

</html>